HOST=0.0.0.0
PORT=1337
# Admin secret. To generate random, run command:
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
ADMIN_JWT_SECRET=Xj549zDDWTWmXobx7jX9QXL3gmsiSnn4XAmxMJ4E7fVTzlejSzvVnKLGGItK2Th4b0K/LoXUJtQaTULHFkPo5w==
